# activiti-console-rest

./: .gitignore  .travis.yml  README.md  activiti-console.yml  build.gradle  dependencies.txt  readme.md  settings.gradle
bpm-console-activiti-driver/: build.gradle
bpm-console-activiti-driver/src/test/resources/: testProcesses.bar
bpm-console-rest/: activiti-console.yml  build.gradle
bpm-console-rest/src/main/java/pl/edu/pw/ii/ActivitiConsole/: ActivitiConsoleApplication.java  ActivitiUser.java
bpm-console-rest/src/main/java/pl/edu/pw/ii/ActivitiConsole/configuration/: ActivitiConsoleConfiguration.java  DataSourceFactory.java
bpm-console-rest/src/main/java/pl/edu/pw/ii/ActivitiConsole/resources/: GroupsResource.java
bpm-console-rest/src/main/java/pl/edu/pw/ii/BpmConsole/Rest/: BpmAuthenticator.java  BpmConsoleApplication.java  BpmUser.java
bpm-console-rest/src/main/java/pl/edu/pw/ii/BpmConsole/Rest/bundles/: FilterBundle.java  SpringBundle.java
bpm-console-rest/src/main/java/pl/edu/pw/ii/BpmConsole/Rest/configuration/: BpmConsoleConfiguration.java  BpmConsoleSpringConfiguration.java  CrossOriginSettings.java  DataSourceFactory.java  DatabaseConfiguration.java
bpm-console-rest/src/main/java/pl/edu/pw/ii/BpmConsole/Rest/filters/: BpmAuthenticator.java  BpmUser.java  JSONVulnerabilityProtectionFilter.java
bpm-console-rest/src/main/java/pl/edu/pw/ii/BpmConsole/Rest/filters/helpers/: FilterServletOutputStream.java  GenericResponseWrapper.java
bpm-console-rest/src/main/java/pl/edu/pw/ii/BpmConsole/Rest/resources/: GroupsResource.java  LinkBuilder.java  ResourceAction.java  ResourceActionsResolver.java
bpm-console-rest/src/main/java/pl/edu/pw/ii/bpmConsole/rest/: BpmConsoleApplication.java
bpm-console-rest/src/main/java/pl/edu/pw/ii/bpmConsole/rest/bundles/: FilterBundle.java  SpringBundle.java
bpm-console-rest/src/main/java/pl/edu/pw/ii/bpmConsole/rest/configuration/: BpmConsoleConfiguration.java  BpmConsoleSpringConfiguration.java  CrossOriginSettings.java  DataSourceFactory.java  DatabaseConfiguration.java
bpm-console-rest/src/main/java/pl/edu/pw/ii/bpmConsole/rest/filters/: BpmAuthenticator.java  BpmUser.java  JSONVulnerabilityProtectionFilter.java
bpm-console-rest/src/main/java/pl/edu/pw/ii/bpmConsole/rest/providers/: IllegalArgumentExceptionMapper.java  ProcessEngineExceptionMapper.java  RuntimeExceptionMapper.java
bpm-console-rest/src/main/java/pl/edu/pw/ii/bpmConsole/rest/resources/: DeploymentResource.java  GroupsResource.java  JsonResource.java  LinkBuilder.java  ResourceAction.java  ResourceActionsResolver.java  RightsVerification.java
bpm-console-rest/src/main/java/pl/edu/pw/ii/bpmConsole/rest/resources/deployments/: DeploymentResource.java  DeploymentsResource.java
bpm-console-rest/src/main/java/pl/edu/pw/ii/bpmConsole/rest/resources/process/: ProcessInstanceResource.java  ProcessInstancesResource.java  ProcessResource.java  ProcessesResource.java
bpm-console-rest/src/main/java/pl/edu/pw/ii/bpmConsole/rest/resources/tasks/: TasksResource.java
bpm-console-rest/src/main/java/pl/edu/pw/ii/bpmConsole/rest/resources/user/: GroupMembersResource.java  GroupResource.java  GroupsResource.java  UserResource.java  UsersResource.java
bpm-console-rest/src/test/java/pl/edu/pw/ii/ActivitiConsole/db/: DatabasePopulator.java  User.java
bpm-console-rest/src/test/java/pl/edu/pw/ii/ActivitiConsole/tests/integration/: ActivitiIntegrationTest.java  GroupsResourceSpec.java  ProcessesResourceSpec.java
bpm-console-rest/src/test/java/pl/edu/pw/ii/BpmConsole/Rest/db/: DatabasePopulator.java  User.java
bpm-console-rest/src/test/java/pl/edu/pw/ii/BpmConsole/Rest/tests/asserts/: ClientResponseAssert.java  ResponseAssert.java
bpm-console-rest/src/test/java/pl/edu/pw/ii/BpmConsole/Rest/tests/integration/: ActivitiIntegrationTest.java  CrossOriginFilterTest.java  GroupsResourceSpec.java  JsonVulnerabilityPrefixStripperFilter.java
bpm-console-rest/src/test/java/pl/edu/pw/ii/bpmConsole/rest/db/: DatabasePopulator.java  User.java
bpm-console-rest/src/test/java/pl/edu/pw/ii/bpmConsole/rest/tests/asserts/: ResponseAssert.java
bpm-console-rest/src/test/java/pl/edu/pw/ii/bpmConsole/rest/tests/integration/: BpmIntegrationTest.java  CrossOriginFilterTest.java  DeploymentResourceSpec.java  ExceptionMappersSpec.java  GroupsResourceSpec.java  JsonVulnerabilityPrefixStripperFilter.java
bpm-console-rest/src/test/resources/: activiti-console-cross-origin-test.yml  activiti-console-test.yml
bpm-console-rest/src/test/resources/processes/: deployment.bpmn  deploymentToDelete.bpmn  processes.bar
bpm-console-test/: build.gradle
bpm-console-value-objects/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pl/edu/pw/ii/ActivitiConsole/: ActivitiAuthenticator.java  ActivitiConsoleApplication.java  AuthenticationVerifier.java  JSONVulnerabilityProtectionFilter.java  RequestUtils.java  Router.java  SpringResource.java  TestResource.java  ValidateCredentialsResource.java
src/main/java/pl/edu/pw/ii/ActivitiConsole/api/: AuthenticationVerifier.java  JSONVulnerabilityProtectionFilter.java  RequestUtils.java  Router.java  SpringResource.java
src/main/java/pl/edu/pw/ii/ActivitiConsole/bundles/: FilterBundle.java  SpringBundle.java
src/main/java/pl/edu/pw/ii/ActivitiConsole/configuration/: ActivitiConsoleSpringConfiguration.java  CrossOriginSettings.java  DatabaseConfiguration.java
src/main/java/pl/edu/pw/ii/ActivitiConsole/dataobjects/: ValidateCredentialsDataIn.java  ValidateCredentialsDataOut.java
src/main/java/pl/edu/pw/ii/ActivitiConsole/resources/: GroupsResource.java
src/main/resources/: application-context.xml  log4j.xml
src/main/webapp/WEB-INF/: rest-servlet.xml  web.xml
src/test/java/: ActivitiTest.java  InvalidCredentialsException.java  LoginTest.java  MockRestlet.java  SecuredResourceTestCase.java  TestResourceTest.java
src/test/java/pl/edu/pw/ii/ActivitiConsole/: DatabasePopulator.java
src/test/resources/: activiti-console-cross-origin-test.yml  activiti-console-test.yml  application-context.xml  log4j.xml
(+109 files in other folders)
