
------------------------------------------------------------
Root project
------------------------------------------------------------

jacocoAgent - The Jacoco agent to use to get coverage data.
\--- org.jacoco:org.jacoco.agent:0.7.1.201405082137 FAILED

jacocoAnt - The Jacoco ant tasks to use to get execute Gradle tasks.
\--- org.jacoco:org.jacoco.ant:0.7.1.201405082137 FAILED

------------------------------------------------------------
Project :bpm-console-rest
------------------------------------------------------------

archives - Configuration for archive artifacts.
No dependencies

compile - Compile classpath for source set 'main'.
+--- project :bpm-console-activiti-driver
|    +--- project :bpm-console-interfaces
|    |    \--- project :bpm-console-value-objects
|    \--- org.activiti:activiti-engine:5.16.4
|         +--- org.activiti:activiti-bpmn-converter:5.16.4
|         |    +--- org.activiti:activiti-bpmn-model:5.16.4
|         |    |    +--- org.apache.commons:commons-lang3:3.3.2
|         |    |    +--- com.fasterxml.jackson.core:jackson-core:2.2.3 -> 2.3.3
|         |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.2.3 -> 2.3.3
|         |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.3.0
|         |    |         \--- com.fasterxml.jackson.core:jackson-core:2.3.3
|         |    +--- org.slf4j:slf4j-api:1.7.6
|         |    +--- org.slf4j:jcl-over-slf4j:1.7.6
|         |    |    \--- org.slf4j:slf4j-api:1.7.6
|         |    +--- org.apache.commons:commons-lang3:3.3.2
|         |    \--- joda-time:joda-time:2.1 -> 2.3
|         +--- org.activiti:activiti-process-validation:5.16.4
|         |    \--- org.activiti:activiti-bpmn-model:5.16.4 (*)
|         +--- org.activiti:activiti-image-generator:5.16.4
|         |    +--- org.activiti:activiti-bpmn-model:5.16.4 (*)
|         |    \--- org.slf4j:slf4j-api:1.7.6
|         +--- org.apache.commons:commons-email:1.2
|         |    +--- javax.mail:mail:1.4.1
|         |    |    \--- javax.activation:activation:1.1
|         |    \--- javax.activation:activation:1.1
|         +--- org.apache.commons:commons-lang3:3.3.2
|         +--- org.mybatis:mybatis:3.2.5
|         +--- org.springframework:spring-beans:4.0.6.RELEASE
|         |    \--- org.springframework:spring-core:4.0.6.RELEASE
|         |         \--- commons-logging:commons-logging:1.1.3
|         +--- joda-time:joda-time:2.1 -> 2.3
|         +--- org.slf4j:slf4j-api:1.7.6
|         \--- org.slf4j:jcl-over-slf4j:1.7.6 (*)
+--- org.jetbrains:annotations:13.0
+--- io.dropwizard:dropwizard-core:0.7.1
|    +--- io.dropwizard:dropwizard-util:0.7.1
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.3.0
|    |    +--- com.google.guava:guava:17.0
|    |    +--- com.google.code.findbugs:jsr305:2.0.3
|    |    \--- joda-time:joda-time:2.3
|    +--- io.dropwizard:dropwizard-jackson:0.7.1
|    |    +--- com.google.guava:guava:17.0
|    |    +--- io.dropwizard:dropwizard-util:0.7.1 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.3.3
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.3.3 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-guava:2.3.3
|    |    +--- com.fasterxml.jackson.module:jackson-module-afterburner:2.3.3
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-joda:2.3.3
|    |    |    \--- com.fasterxml.jackson.core:jackson-annotations:2.3.0
|    |    \--- ch.qos.logback:logback-classic:1.1.2
|    |         +--- ch.qos.logback:logback-core:1.1.2
|    |         \--- org.slf4j:slf4j-api:1.7.6
|    +--- io.dropwizard:dropwizard-validation:0.7.1
|    |    +--- io.dropwizard:dropwizard-util:0.7.1 (*)
|    |    +--- org.hibernate:hibernate-validator:5.1.1.Final
|    |    |    +--- javax.validation:validation-api:1.1.0.Final
|    |    |    +--- org.jboss.logging:jboss-logging:3.1.3.GA
|    |    |    \--- com.fasterxml:classmate:1.0.0
|    |    \--- org.glassfish.web:javax.el:2.2.6
|    |         \--- javax.el:javax.el-api:2.2.5
|    +--- io.dropwizard:dropwizard-configuration:0.7.1
|    |    +--- io.dropwizard:dropwizard-jackson:0.7.1 (*)
|    |    +--- io.dropwizard:dropwizard-validation:0.7.1 (*)
|    |    +--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.3.3
|    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.3.3
|    |    \--- commons-lang:commons-lang:2.6
|    +--- io.dropwizard:dropwizard-logging:0.7.1
|    |    +--- io.dropwizard:dropwizard-jackson:0.7.1 (*)
|    |    +--- io.dropwizard:dropwizard-validation:0.7.1 (*)
|    |    +--- com.codahale.metrics:metrics-logback:3.0.2
|    |    |    \--- com.codahale.metrics:metrics-core:3.0.2
|    |    +--- org.slf4j:slf4j-api:1.7.6
|    |    +--- org.slf4j:jul-to-slf4j:1.7.6
|    |    |    \--- org.slf4j:slf4j-api:1.7.6
|    |    +--- ch.qos.logback:logback-core:1.1.2
|    |    +--- ch.qos.logback:logback-classic:1.1.2 (*)
|    |    +--- org.slf4j:log4j-over-slf4j:1.7.6
|    |    |    \--- org.slf4j:slf4j-api:1.7.6
|    |    +--- org.slf4j:jcl-over-slf4j:1.7.6 (*)
|    |    \--- org.eclipse.jetty:jetty-util:9.0.7.v20131107
|    +--- io.dropwizard:dropwizard-metrics:0.7.1
|    |    +--- io.dropwizard:dropwizard-lifecycle:0.7.1
|    |    |    +--- org.slf4j:slf4j-api:1.7.6
|    |    |    +--- com.google.guava:guava:17.0
|    |    |    +--- org.eclipse.jetty:jetty-server:9.0.7.v20131107
|    |    |    |    +--- org.eclipse.jetty.orbit:javax.servlet:3.0.0.v201112011016
|    |    |    |    +--- org.eclipse.jetty:jetty-http:9.0.7.v20131107
|    |    |    |    |    \--- org.eclipse.jetty:jetty-util:9.0.7.v20131107
|    |    |    |    \--- org.eclipse.jetty:jetty-io:9.0.7.v20131107
|    |    |    |         \--- org.eclipse.jetty:jetty-util:9.0.7.v20131107
|    |    |    \--- io.dropwizard:dropwizard-util:0.7.1 (*)
|    |    +--- io.dropwizard:dropwizard-jackson:0.7.1 (*)
|    |    +--- io.dropwizard:dropwizard-validation:0.7.1 (*)
|    |    +--- com.codahale.metrics:metrics-core:3.0.2
|    |    \--- org.slf4j:slf4j-api:1.7.6
|    +--- io.dropwizard:dropwizard-jersey:0.7.1
|    |    +--- io.dropwizard:dropwizard-jackson:0.7.1 (*)
|    |    +--- io.dropwizard:dropwizard-validation:0.7.1 (*)
|    |    +--- io.dropwizard:dropwizard-logging:0.7.1 (*)
|    |    +--- org.eclipse.jetty.orbit:javax.servlet:3.0.0.v201112011016
|    |    +--- com.sun.jersey:jersey-core:1.18.1
|    |    +--- com.sun.jersey:jersey-server:1.18.1
|    |    |    \--- com.sun.jersey:jersey-core:1.18.1
|    |    +--- com.sun.jersey:jersey-servlet:1.18.1
|    |    |    \--- com.sun.jersey:jersey-server:1.18.1 (*)
|    |    +--- com.codahale.metrics:metrics-jersey:3.0.2
|    |    |    +--- com.codahale.metrics:metrics-core:3.0.2
|    |    |    \--- com.codahale.metrics:metrics-annotation:3.0.2
|    |    \--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.3.3
|    |         +--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:2.3.3
|    |         \--- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.3.3
|    +--- io.dropwizard:dropwizard-servlets:0.7.1
|    |    +--- org.slf4j:slf4j-api:1.7.6
|    |    +--- io.dropwizard:dropwizard-util:0.7.1 (*)
|    |    +--- com.codahale.metrics:metrics-annotation:3.0.2
|    |    +--- com.codahale.metrics:metrics-core:3.0.2
|    |    \--- org.eclipse.jetty.orbit:javax.servlet:3.0.0.v201112011016
|    +--- io.dropwizard:dropwizard-jetty:0.7.1
|    |    +--- io.dropwizard:dropwizard-logging:0.7.1 (*)
|    |    +--- com.codahale.metrics:metrics-jetty9:3.0.2
|    |    |    \--- com.codahale.metrics:metrics-core:3.0.2
|    |    +--- org.eclipse.jetty:jetty-server:9.0.7.v20131107 (*)
|    |    +--- org.eclipse.jetty:jetty-servlet:9.0.7.v20131107
|    |    |    \--- org.eclipse.jetty:jetty-security:9.0.7.v20131107
|    |    |         \--- org.eclipse.jetty:jetty-server:9.0.7.v20131107 (*)
|    |    +--- org.eclipse.jetty:jetty-servlets:9.0.7.v20131107
|    |    |    +--- org.eclipse.jetty:jetty-continuation:9.0.7.v20131107
|    |    |    +--- org.eclipse.jetty:jetty-http:9.0.7.v20131107 (*)
|    |    |    +--- org.eclipse.jetty:jetty-util:9.0.7.v20131107
|    |    |    \--- org.eclipse.jetty:jetty-io:9.0.7.v20131107 (*)
|    |    \--- org.eclipse.jetty:jetty-http:9.0.7.v20131107 (*)
|    +--- io.dropwizard:dropwizard-lifecycle:0.7.1 (*)
|    +--- com.codahale.metrics:metrics-core:3.0.2
|    +--- com.codahale.metrics:metrics-jvm:3.0.2
|    |    \--- com.codahale.metrics:metrics-core:3.0.2
|    +--- com.codahale.metrics:metrics-servlets:3.0.2
|    |    +--- com.codahale.metrics:metrics-core:3.0.2
|    |    +--- com.codahale.metrics:metrics-healthchecks:3.0.2
|    |    +--- com.codahale.metrics:metrics-json:3.0.2
|    |    |    \--- com.codahale.metrics:metrics-core:3.0.2
|    |    \--- com.codahale.metrics:metrics-jvm:3.0.2 (*)
|    +--- com.codahale.metrics:metrics-healthchecks:3.0.2
|    +--- net.sourceforge.argparse4j:argparse4j:0.4.3
|    +--- org.eclipse.jetty.orbit:javax.servlet:3.0.0.v201112011016
|    \--- org.eclipse.jetty.toolchain.setuid:jetty-setuid-java:1.0.2
+--- io.dropwizard:dropwizard-client:0.7.1
|    +--- io.dropwizard:dropwizard-core:0.7.1 (*)
|    +--- com.sun.jersey:jersey-client:1.18.1
|    |    \--- com.sun.jersey:jersey-core:1.18.1
|    +--- com.sun.jersey.contribs:jersey-apache-client4:1.18.1
|    |    \--- com.sun.jersey:jersey-client:1.18.1 (*)
|    +--- org.apache.httpcomponents:httpclient:4.3.4
|    |    +--- org.apache.httpcomponents:httpcore:4.3.2
|    |    \--- commons-codec:commons-codec:1.6
|    \--- com.codahale.metrics:metrics-httpclient:3.0.2
|         \--- com.codahale.metrics:metrics-core:3.0.2
+--- io.dropwizard:dropwizard-auth:0.7.1
|    \--- io.dropwizard:dropwizard-core:0.7.1 (*)
+--- org.springframework:spring-web:4.0.6.RELEASE
|    +--- org.springframework:spring-aop:4.0.6.RELEASE
|    |    +--- aopalliance:aopalliance:1.0
|    |    +--- org.springframework:spring-beans:4.0.6.RELEASE (*)
|    |    \--- org.springframework:spring-core:4.0.6.RELEASE (*)
|    +--- org.springframework:spring-beans:4.0.6.RELEASE (*)
|    +--- org.springframework:spring-context:4.0.6.RELEASE
|    |    +--- org.springframework:spring-aop:4.0.6.RELEASE (*)
|    |    +--- org.springframework:spring-beans:4.0.6.RELEASE (*)
|    |    +--- org.springframework:spring-core:4.0.6.RELEASE (*)
|    |    \--- org.springframework:spring-expression:4.0.6.RELEASE
|    |         \--- org.springframework:spring-core:4.0.6.RELEASE (*)
|    \--- org.springframework:spring-core:4.0.6.RELEASE (*)
+--- org.springframework:spring-jdbc:4.0.6.RELEASE
|    +--- org.springframework:spring-beans:4.0.6.RELEASE (*)
|    +--- org.springframework:spring-core:4.0.6.RELEASE (*)
|    \--- org.springframework:spring-tx:4.0.6.RELEASE
|         +--- org.springframework:spring-beans:4.0.6.RELEASE (*)
|         \--- org.springframework:spring-core:4.0.6.RELEASE (*)
+--- org.springframework:spring-tx:4.0.6.RELEASE (*)
+--- org.apache.commons:commons-io:1.3.2
|    \--- commons-io:commons-io:1.3.2
+--- mysql:mysql-connector-java:5.1.31
\--- com.h2database:h2:1.4.178

default - Configuration for default artifacts.
+--- project :bpm-console-activiti-driver
|    +--- project :bpm-console-interfaces
|    |    \--- project :bpm-console-value-objects
|    \--- org.activiti:activiti-engine:5.16.4
|         +--- org.activiti:activiti-bpmn-converter:5.16.4
|         |    +--- org.activiti:activiti-bpmn-model:5.16.4
|         |    |    +--- org.apache.commons:commons-lang3:3.3.2
|         |    |    +--- com.fasterxml.jackson.core:jackson-core:2.2.3 -> 2.3.3
|         |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.2.3 -> 2.3.3
|         |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.3.0
|         |    |         \--- com.fasterxml.jackson.core:jackson-core:2.3.3
|         |    +--- org.slf4j:slf4j-api:1.7.6
|         |    +--- org.slf4j:jcl-over-slf4j:1.7.6
|         |    |    \--- org.slf4j:slf4j-api:1.7.6
|         |    +--- org.apache.commons:commons-lang3:3.3.2
|         |    \--- joda-time:joda-time:2.1 -> 2.3
|         +--- org.activiti:activiti-process-validation:5.16.4
|         |    \--- org.activiti:activiti-bpmn-model:5.16.4 (*)
|         +--- org.activiti:activiti-image-generator:5.16.4
|         |    +--- org.activiti:activiti-bpmn-model:5.16.4 (*)
|         |    \--- org.slf4j:slf4j-api:1.7.6
|         +--- org.apache.commons:commons-email:1.2
|         |    +--- javax.mail:mail:1.4.1
|         |    |    \--- javax.activation:activation:1.1
|         |    \--- javax.activation:activation:1.1
|         +--- org.apache.commons:commons-lang3:3.3.2
|         +--- org.mybatis:mybatis:3.2.5
|         +--- org.springframework:spring-beans:4.0.6.RELEASE
|         |    \--- org.springframework:spring-core:4.0.6.RELEASE
|         |         \--- commons-logging:commons-logging:1.1.3
|         +--- joda-time:joda-time:2.1 -> 2.3
|         +--- org.slf4j:slf4j-api:1.7.6
|         \--- org.slf4j:jcl-over-slf4j:1.7.6 (*)
+--- org.jetbrains:annotations:13.0
+--- io.dropwizard:dropwizard-core:0.7.1
|    +--- io.dropwizard:dropwizard-util:0.7.1
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.3.0
|    |    +--- com.google.guava:guava:17.0
|    |    +--- com.google.code.findbugs:jsr305:2.0.3
|    |    \--- joda-time:joda-time:2.3
|    +--- io.dropwizard:dropwizard-jackson:0.7.1
|    |    +--- com.google.guava:guava:17.0
|    |    +--- io.dropwizard:dropwizard-util:0.7.1 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.3.3
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.3.3 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-guava:2.3.3
|    |    +--- com.fasterxml.jackson.module:jackson-module-afterburner:2.3.3
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-joda:2.3.3
|    |    |    \--- com.fasterxml.jackson.core:jackson-annotations:2.3.0
|    |    \--- ch.qos.logback:logback-classic:1.1.2
|    |         +--- ch.qos.logback:logback-core:1.1.2
|    |         \--- org.slf4j:slf4j-api:1.7.6
|    +--- io.dropwizard:dropwizard-validation:0.7.1
|    |    +--- io.dropwizard:dropwizard-util:0.7.1 (*)
|    |    +--- org.hibernate:hibernate-validator:5.1.1.Final
|    |    |    +--- javax.validation:validation-api:1.1.0.Final
|    |    |    +--- org.jboss.logging:jboss-logging:3.1.3.GA
|    |    |    \--- com.fasterxml:classmate:1.0.0
|    |    \--- org.glassfish.web:javax.el:2.2.6
|    |         \--- javax.el:javax.el-api:2.2.5
|    +--- io.dropwizard:dropwizard-configuration:0.7.1
|    |    +--- io.dropwizard:dropwizard-jackson:0.7.1 (*)
|    |    +--- io.dropwizard:dropwizard-validation:0.7.1 (*)
|    |    +--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.3.3
|    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.3.3
|    |    \--- commons-lang:commons-lang:2.6
|    +--- io.dropwizard:dropwizard-logging:0.7.1
|    |    +--- io.dropwizard:dropwizard-jackson:0.7.1 (*)
|    |    +--- io.dropwizard:dropwizard-validation:0.7.1 (*)
|    |    +--- com.codahale.metrics:metrics-logback:3.0.2
|    |    |    \--- com.codahale.metrics:metrics-core:3.0.2
|    |    +--- org.slf4j:slf4j-api:1.7.6
|    |    +--- org.slf4j:jul-to-slf4j:1.7.6
|    |    |    \--- org.slf4j:slf4j-api:1.7.6
|    |    +--- ch.qos.logback:logback-core:1.1.2
|    |    +--- ch.qos.logback:logback-classic:1.1.2 (*)
|    |    +--- org.slf4j:log4j-over-slf4j:1.7.6
|    |    |    \--- org.slf4j:slf4j-api:1.7.6
|    |    +--- org.slf4j:jcl-over-slf4j:1.7.6 (*)
|    |    \--- org.eclipse.jetty:jetty-util:9.0.7.v20131107
|    +--- io.dropwizard:dropwizard-metrics:0.7.1
|    |    +--- io.dropwizard:dropwizard-lifecycle:0.7.1
|    |    |    +--- org.slf4j:slf4j-api:1.7.6
|    |    |    +--- com.google.guava:guava:17.0
|    |    |    +--- org.eclipse.jetty:jetty-server:9.0.7.v20131107
|    |    |    |    +--- org.eclipse.jetty.orbit:javax.servlet:3.0.0.v201112011016
|    |    |    |    +--- org.eclipse.jetty:jetty-http:9.0.7.v20131107
|    |    |    |    |    \--- org.eclipse.jetty:jetty-util:9.0.7.v20131107
|    |    |    |    \--- org.eclipse.jetty:jetty-io:9.0.7.v20131107
|    |    |    |         \--- org.eclipse.jetty:jetty-util:9.0.7.v20131107
|    |    |    \--- io.dropwizard:dropwizard-util:0.7.1 (*)
|    |    +--- io.dropwizard:dropwizard-jackson:0.7.1 (*)
|    |    +--- io.dropwizard:dropwizard-validation:0.7.1 (*)
|    |    +--- com.codahale.metrics:metrics-core:3.0.2
|    |    \--- org.slf4j:slf4j-api:1.7.6
|    +--- io.dropwizard:dropwizard-jersey:0.7.1
|    |    +--- io.dropwizard:dropwizard-jackson:0.7.1 (*)
|    |    +--- io.dropwizard:dropwizard-validation:0.7.1 (*)
|    |    +--- io.dropwizard:dropwizard-logging:0.7.1 (*)
|    |    +--- org.eclipse.jetty.orbit:javax.servlet:3.0.0.v201112011016
|    |    +--- com.sun.jersey:jersey-core:1.18.1
|    |    +--- com.sun.jersey:jersey-server:1.18.1
|    |    |    \--- com.sun.jersey:jersey-core:1.18.1
|    |    +--- com.sun.jersey:jersey-servlet:1.18.1
|    |    |    \--- com.sun.jersey:jersey-server:1.18.1 (*)
|    |    +--- com.codahale.metrics:metrics-jersey:3.0.2
|    |    |    +--- com.codahale.metrics:metrics-core:3.0.2
|    |    |    \--- com.codahale.metrics:metrics-annotation:3.0.2
|    |    \--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.3.3
|    |         +--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:2.3.3
|    |         \--- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.3.3
|    +--- io.dropwizard:dropwizard-servlets:0.7.1
|    |    +--- org.slf4j:slf4j-api:1.7.6
|    |    +--- io.dropwizard:dropwizard-util:0.7.1 (*)
|    |    +--- com.codahale.metrics:metrics-annotation:3.0.2
|    |    +--- com.codahale.metrics:metrics-core:3.0.2
|    |    \--- org.eclipse.jetty.orbit:javax.servlet:3.0.0.v201112011016
|    +--- io.dropwizard:dropwizard-jetty:0.7.1
|    |    +--- io.dropwizard:dropwizard-logging:0.7.1 (*)
|    |    +--- com.codahale.metrics:metrics-jetty9:3.0.2
|    |    |    \--- com.codahale.metrics:metrics-core:3.0.2
|    |    +--- org.eclipse.jetty:jetty-server:9.0.7.v20131107 (*)
|    |    +--- org.eclipse.jetty:jetty-servlet:9.0.7.v20131107
|    |    |    \--- org.eclipse.jetty:jetty-security:9.0.7.v20131107
|    |    |         \--- org.eclipse.jetty:jetty-server:9.0.7.v20131107 (*)
|    |    +--- org.eclipse.jetty:jetty-servlets:9.0.7.v20131107
|    |    |    +--- org.eclipse.jetty:jetty-continuation:9.0.7.v20131107
|    |    |    +--- org.eclipse.jetty:jetty-http:9.0.7.v20131107 (*)
|    |    |    +--- org.eclipse.jetty:jetty-util:9.0.7.v20131107
|    |    |    \--- org.eclipse.jetty:jetty-io:9.0.7.v20131107 (*)
|    |    \--- org.eclipse.jetty:jetty-http:9.0.7.v20131107 (*)
|    +--- io.dropwizard:dropwizard-lifecycle:0.7.1 (*)
|    +--- com.codahale.metrics:metrics-core:3.0.2
|    +--- com.codahale.metrics:metrics-jvm:3.0.2
|    |    \--- com.codahale.metrics:metrics-core:3.0.2
|    +--- com.codahale.metrics:metrics-servlets:3.0.2
|    |    +--- com.codahale.metrics:metrics-core:3.0.2
|    |    +--- com.codahale.metrics:metrics-healthchecks:3.0.2
|    |    +--- com.codahale.metrics:metrics-json:3.0.2
|    |    |    \--- com.codahale.metrics:metrics-core:3.0.2
|    |    \--- com.codahale.metrics:metrics-jvm:3.0.2 (*)
|    +--- com.codahale.metrics:metrics-healthchecks:3.0.2
|    +--- net.sourceforge.argparse4j:argparse4j:0.4.3
|    +--- org.eclipse.jetty.orbit:javax.servlet:3.0.0.v201112011016
|    \--- org.eclipse.jetty.toolchain.setuid:jetty-setuid-java:1.0.2
+--- io.dropwizard:dropwizard-client:0.7.1
|    +--- io.dropwizard:dropwizard-core:0.7.1 (*)
|    +--- com.sun.jersey:jersey-client:1.18.1
|    |    \--- com.sun.jersey:jersey-core:1.18.1
|    +--- com.sun.jersey.contribs:jersey-apache-client4:1.18.1
|    |    \--- com.sun.jersey:jersey-client:1.18.1 (*)
|    +--- org.apache.httpcomponents:httpclient:4.3.4
|    |    +--- org.apache.httpcomponents:httpcore:4.3.2
|    |    \--- commons-codec:commons-codec:1.6
|    \--- com.codahale.metrics:metrics-httpclient:3.0.2
|         \--- com.codahale.metrics:metrics-core:3.0.2
+--- io.dropwizard:dropwizard-auth:0.7.1
|    \--- io.dropwizard:dropwizard-core:0.7.1 (*)
+--- org.springframework:spring-web:4.0.6.RELEASE
|    +--- org.springframework:spring-aop:4.0.6.RELEASE
|    |    +--- aopalliance:aopalliance:1.0
|    |    +--- org.springframework:spring-beans:4.0.6.RELEASE (*)
|    |    \--- org.springframework:spring-core:4.0.6.RELEASE (*)
|    +--- org.springframework:spring-beans:4.0.6.RELEASE (*)
|    +--- org.springframework:spring-context:4.0.6.RELEASE
|    |    +--- org.springframework:spring-aop:4.0.6.RELEASE (*)
|    |    +--- org.springframework:spring-beans:4.0.6.RELEASE (*)
|    |    +--- org.springframework:spring-core:4.0.6.RELEASE (*)
|    |    \--- org.springframework:spring-expression:4.0.6.RELEASE
|    |         \--- org.springframework:spring-core:4.0.6.RELEASE (*)
|    \--- org.springframework:spring-core:4.0.6.RELEASE (*)
+--- org.springframework:spring-jdbc:4.0.6.RELEASE
|    +--- org.springframework:spring-beans:4.0.6.RELEASE (*)
|    +--- org.springframework:spring-core:4.0.6.RELEASE (*)
|    \--- org.springframework:spring-tx:4.0.6.RELEASE
|         +--- org.springframework:spring-beans:4.0.6.RELEASE (*)
|         \--- org.springframework:spring-core:4.0.6.RELEASE (*)
+--- org.springframework:spring-tx:4.0.6.RELEASE (*)
+--- org.apache.commons:commons-io:1.3.2
|    \--- commons-io:commons-io:1.3.2
+--- mysql:mysql-connector-java:5.1.31
\--- com.h2database:h2:1.4.178

jacocoAgent - The Jacoco agent to use to get coverage data.
\--- org.jacoco:org.jacoco.agent:0.7.1.201405082137

jacocoAnt - The Jacoco ant tasks to use to get execute Gradle tasks.
\--- org.jacoco:org.jacoco.ant:0.7.1.201405082137
     +--- org.jacoco:org.jacoco.core:0.7.1.201405082137
     |    \--- org.ow2.asm:asm-debug-all:5.0.1
     +--- org.jacoco:org.jacoco.report:0.7.1.201405082137
     |    +--- org.jacoco:org.jacoco.core:0.7.1.201405082137 (*)
     |    \--- org.ow2.asm:asm-debug-all:5.0.1
     \--- org.jacoco:org.jacoco.agent:0.7.1.201405082137

runtime - Runtime classpath for source set 'main'.
+--- project :bpm-console-activiti-driver
|    +--- project :bpm-console-interfaces
|    |    \--- project :bpm-console-value-objects
|    \--- org.activiti:activiti-engine:5.16.4
|         +--- org.activiti:activiti-bpmn-converter:5.16.4
|         |    +--- org.activiti:activiti-bpmn-model:5.16.4
|         |    |    +--- org.apache.commons:commons-lang3:3.3.2
|         |    |    +--- com.fasterxml.jackson.core:jackson-core:2.2.3 -> 2.3.3
|         |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.2.3 -> 2.3.3
|         |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.3.0
|         |    |         \--- com.fasterxml.jackson.core:jackson-core:2.3.3
|         |    +--- org.slf4j:slf4j-api:1.7.6
|         |    +--- org.slf4j:jcl-over-slf4j:1.7.6
|         |    |    \--- org.slf4j:slf4j-api:1.7.6
|         |    +--- org.apache.commons:commons-lang3:3.3.2
|         |    \--- joda-time:joda-time:2.1 -> 2.3
|         +--- org.activiti:activiti-process-validation:5.16.4
|         |    \--- org.activiti:activiti-bpmn-model:5.16.4 (*)
|         +--- org.activiti:activiti-image-generator:5.16.4
|         |    +--- org.activiti:activiti-bpmn-model:5.16.4 (*)
|         |    \--- org.slf4j:slf4j-api:1.7.6
|         +--- org.apache.commons:commons-email:1.2
|         |    +--- javax.mail:mail:1.4.1
|         |    |    \--- javax.activation:activation:1.1
|         |    \--- javax.activation:activation:1.1
|         +--- org.apache.commons:commons-lang3:3.3.2
|         +--- org.mybatis:mybatis:3.2.5
|         +--- org.springframework:spring-beans:4.0.6.RELEASE
|         |    \--- org.springframework:spring-core:4.0.6.RELEASE
|         |         \--- commons-logging:commons-logging:1.1.3
|         +--- joda-time:joda-time:2.1 -> 2.3
|         +--- org.slf4j:slf4j-api:1.7.6
|         \--- org.slf4j:jcl-over-slf4j:1.7.6 (*)
+--- org.jetbrains:annotations:13.0
+--- io.dropwizard:dropwizard-core:0.7.1
|    +--- io.dropwizard:dropwizard-util:0.7.1
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.3.0
|    |    +--- com.google.guava:guava:17.0
|    |    +--- com.google.code.findbugs:jsr305:2.0.3
|    |    \--- joda-time:joda-time:2.3
|    +--- io.dropwizard:dropwizard-jackson:0.7.1
|    |    +--- com.google.guava:guava:17.0
|    |    +--- io.dropwizard:dropwizard-util:0.7.1 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.3.3
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.3.3 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-guava:2.3.3
|    |    +--- com.fasterxml.jackson.module:jackson-module-afterburner:2.3.3
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-joda:2.3.3
|    |    |    \--- com.fasterxml.jackson.core:jackson-annotations:2.3.0
|    |    \--- ch.qos.logback:logback-classic:1.1.2
|    |         +--- ch.qos.logback:logback-core:1.1.2
|    |         \--- org.slf4j:slf4j-api:1.7.6
|    +--- io.dropwizard:dropwizard-validation:0.7.1
|    |    +--- io.dropwizard:dropwizard-util:0.7.1 (*)
|    |    +--- org.hibernate:hibernate-validator:5.1.1.Final
|    |    |    +--- javax.validation:validation-api:1.1.0.Final
|    |    |    +--- org.jboss.logging:jboss-logging:3.1.3.GA
|    |    |    \--- com.fasterxml:classmate:1.0.0
|    |    \--- org.glassfish.web:javax.el:2.2.6
|    |         \--- javax.el:javax.el-api:2.2.5
|    +--- io.dropwizard:dropwizard-configuration:0.7.1
|    |    +--- io.dropwizard:dropwizard-jackson:0.7.1 (*)
|    |    +--- io.dropwizard:dropwizard-validation:0.7.1 (*)
|    |    +--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.3.3
|    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.3.3
|    |    \--- commons-lang:commons-lang:2.6
|    +--- io.dropwizard:dropwizard-logging:0.7.1
|    |    +--- io.dropwizard:dropwizard-jackson:0.7.1 (*)
|    |    +--- io.dropwizard:dropwizard-validation:0.7.1 (*)
|    |    +--- com.codahale.metrics:metrics-logback:3.0.2
|    |    |    \--- com.codahale.metrics:metrics-core:3.0.2
|    |    +--- org.slf4j:slf4j-api:1.7.6
|    |    +--- org.slf4j:jul-to-slf4j:1.7.6
|    |    |    \--- org.slf4j:slf4j-api:1.7.6
|    |    +--- ch.qos.logback:logback-core:1.1.2
|    |    +--- ch.qos.logback:logback-classic:1.1.2 (*)
|    |    +--- org.slf4j:log4j-over-slf4j:1.7.6
|    |    |    \--- org.slf4j:slf4j-api:1.7.6
|    |    +--- org.slf4j:jcl-over-slf4j:1.7.6 (*)
|    |    \--- org.eclipse.jetty:jetty-util:9.0.7.v20131107
|    +--- io.dropwizard:dropwizard-metrics:0.7.1
|    |    +--- io.dropwizard:dropwizard-lifecycle:0.7.1
|    |    |    +--- org.slf4j:slf4j-api:1.7.6
|    |    |    +--- com.google.guava:guava:17.0
|    |    |    +--- org.eclipse.jetty:jetty-server:9.0.7.v20131107
|    |    |    |    +--- org.eclipse.jetty.orbit:javax.servlet:3.0.0.v201112011016
|    |    |    |    +--- org.eclipse.jetty:jetty-http:9.0.7.v20131107
|    |    |    |    |    \--- org.eclipse.jetty:jetty-util:9.0.7.v20131107
|    |    |    |    \--- org.eclipse.jetty:jetty-io:9.0.7.v20131107
|    |    |    |         \--- org.eclipse.jetty:jetty-util:9.0.7.v20131107
|    |    |    \--- io.dropwizard:dropwizard-util:0.7.1 (*)
|    |    +--- io.dropwizard:dropwizard-jackson:0.7.1 (*)
|    |    +--- io.dropwizard:dropwizard-validation:0.7.1 (*)
|    |    +--- com.codahale.metrics:metrics-core:3.0.2
|    |    \--- org.slf4j:slf4j-api:1.7.6
|    +--- io.dropwizard:dropwizard-jersey:0.7.1
|    |    +--- io.dropwizard:dropwizard-jackson:0.7.1 (*)
|    |    +--- io.dropwizard:dropwizard-validation:0.7.1 (*)
|    |    +--- io.dropwizard:dropwizard-logging:0.7.1 (*)
|    |    +--- org.eclipse.jetty.orbit:javax.servlet:3.0.0.v201112011016
|    |    +--- com.sun.jersey:jersey-core:1.18.1
|    |    +--- com.sun.jersey:jersey-server:1.18.1
|    |    |    \--- com.sun.jersey:jersey-core:1.18.1
|    |    +--- com.sun.jersey:jersey-servlet:1.18.1
|    |    |    \--- com.sun.jersey:jersey-server:1.18.1 (*)
|    |    +--- com.codahale.metrics:metrics-jersey:3.0.2
|    |    |    +--- com.codahale.metrics:metrics-core:3.0.2
|    |    |    \--- com.codahale.metrics:metrics-annotation:3.0.2
|    |    \--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.3.3
|    |         +--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:2.3.3
|    |         \--- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.3.3
|    +--- io.dropwizard:dropwizard-servlets:0.7.1
|    |    +--- org.slf4j:slf4j-api:1.7.6
|    |    +--- io.dropwizard:dropwizard-util:0.7.1 (*)
|    |    +--- com.codahale.metrics:metrics-annotation:3.0.2
|    |    +--- com.codahale.metrics:metrics-core:3.0.2
|    |    \--- org.eclipse.jetty.orbit:javax.servlet:3.0.0.v201112011016
|    +--- io.dropwizard:dropwizard-jetty:0.7.1
|    |    +--- io.dropwizard:dropwizard-logging:0.7.1 (*)
|    |    +--- com.codahale.metrics:metrics-jetty9:3.0.2
|    |    |    \--- com.codahale.metrics:metrics-core:3.0.2
|    |    +--- org.eclipse.jetty:jetty-server:9.0.7.v20131107 (*)
|    |    +--- org.eclipse.jetty:jetty-servlet:9.0.7.v20131107
|    |    |    \--- org.eclipse.jetty:jetty-security:9.0.7.v20131107
|    |    |         \--- org.eclipse.jetty:jetty-server:9.0.7.v20131107 (*)
|    |    +--- org.eclipse.jetty:jetty-servlets:9.0.7.v20131107
|    |    |    +--- org.eclipse.jetty:jetty-continuation:9.0.7.v20131107
|    |    |    +--- org.eclipse.jetty:jetty-http:9.0.7.v20131107 (*)
|    |    |    +--- org.eclipse.jetty:jetty-util:9.0.7.v20131107
|    |    |    \--- org.eclipse.jetty:jetty-io:9.0.7.v20131107 (*)
|    |    \--- org.eclipse.jetty:jetty-http:9.0.7.v20131107 (*)
|    +--- io.dropwizard:dropwizard-lifecycle:0.7.1 (*)
|    +--- com.codahale.metrics:metrics-core:3.0.2
|    +--- com.codahale.metrics:metrics-jvm:3.0.2
|    |    \--- com.codahale.metrics:metrics-core:3.0.2
|    +--- com.codahale.metrics:metrics-servlets:3.0.2
|    |    +--- com.codahale.metrics:metrics-core:3.0.2
|    |    +--- com.codahale.metrics:metrics-healthchecks:3.0.2
|    |    +--- com.codahale.metrics:metrics-json:3.0.2
|    |    |    \--- com.codahale.metrics:metrics-core:3.0.2
|    |    \--- com.codahale.metrics:metrics-jvm:3.0.2 (*)
|    +--- com.codahale.metrics:metrics-healthchecks:3.0.2
|    +--- net.sourceforge.argparse4j:argparse4j:0.4.3
|    +--- org.eclipse.jetty.orbit:javax.servlet:3.0.0.v201112011016
|    \--- org.eclipse.jetty.toolchain.setuid:jetty-setuid-java:1.0.2
+--- io.dropwizard:dropwizard-client:0.7.1
|    +--- io.dropwizard:dropwizard-core:0.7.1 (*)
|    +--- com.sun.jersey:jersey-client:1.18.1
|    |    \--- com.sun.jersey:jersey-core:1.18.1
|    +--- com.sun.jersey.contribs:jersey-apache-client4:1.18.1
|    |    \--- com.sun.jersey:jersey-client:1.18.1 (*)
|    +--- org.apache.httpcomponents:httpclient:4.3.4
|    |    +--- org.apache.httpcomponents:httpcore:4.3.2
|    |    \--- commons-codec:commons-codec:1.6
|    \--- com.codahale.metrics:metrics-httpclient:3.0.2
|         \--- com.codahale.metrics:metrics-core:3.0.2
+--- io.dropwizard:dropwizard-auth:0.7.1
|    \--- io.dropwizard:dropwizard-core:0.7.1 (*)
+--- org.springframework:spring-web:4.0.6.RELEASE
|    +--- org.springframework:spring-aop:4.0.6.RELEASE
|    |    +--- aopalliance:aopalliance:1.0
|    |    +--- org.springframework:spring-beans:4.0.6.RELEASE (*)
|    |    \--- org.springframework:spring-core:4.0.6.RELEASE (*)
|    +--- org.springframework:spring-beans:4.0.6.RELEASE (*)
|    +--- org.springframework:spring-context:4.0.6.RELEASE
|    |    +--- org.springframework:spring-aop:4.0.6.RELEASE (*)
|    |    +--- org.springframework:spring-beans:4.0.6.RELEASE (*)
|    |    +--- org.springframework:spring-core:4.0.6.RELEASE (*)
|    |    \--- org.springframework:spring-expression:4.0.6.RELEASE
|    |         \--- org.springframework:spring-core:4.0.6.RELEASE (*)
|    \--- org.springframework:spring-core:4.0.6.RELEASE (*)
+--- org.springframework:spring-jdbc:4.0.6.RELEASE
|    +--- org.springframework:spring-beans:4.0.6.RELEASE (*)
|    +--- org.springframework:spring-core:4.0.6.RELEASE (*)
|    \--- org.springframework:spring-tx:4.0.6.RELEASE
|         +--- org.springframework:spring-beans:4.0.6.RELEASE (*)
|         \--- org.springframework:spring-core:4.0.6.RELEASE (*)
+--- org.springframework:spring-tx:4.0.6.RELEASE (*)
+--- org.apache.commons:commons-io:1.3.2
|    \--- commons-io:commons-io:1.3.2
+--- mysql:mysql-connector-java:5.1.31
\--- com.h2database:h2:1.4.178

testCompile - Compile classpath for source set 'test'.
+--- project :bpm-console-activiti-driver
|    +--- project :bpm-console-interfaces
|    |    \--- project :bpm-console-value-objects
|    \--- org.activiti:activiti-engine:5.16.4
|         +--- org.activiti:activiti-bpmn-converter:5.16.4
|         |    +--- org.activiti:activiti-bpmn-model:5.16.4
|         |    |    +--- org.apache.commons:commons-lang3:3.3.2
|         |    |    +--- com.fasterxml.jackson.core:jackson-core:2.2.3 -> 2.3.3
|         |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.2.3 -> 2.3.3
|         |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.3.0
|         |    |         \--- com.fasterxml.jackson.core:jackson-core:2.3.3
|         |    +--- org.slf4j:slf4j-api:1.7.6
|         |    +--- org.slf4j:jcl-over-slf4j:1.7.6
|         |    |    \--- org.slf4j:slf4j-api:1.7.6
|         |    +--- org.apache.commons:commons-lang3:3.3.2
|         |    \--- joda-time:joda-time:2.1 -> 2.3
|         +--- org.activiti:activiti-process-validation:5.16.4
|         |    \--- org.activiti:activiti-bpmn-model:5.16.4 (*)
|         +--- org.activiti:activiti-image-generator:5.16.4
|         |    +--- org.activiti:activiti-bpmn-model:5.16.4 (*)
|         |    \--- org.slf4j:slf4j-api:1.7.6
|         +--- org.apache.commons:commons-email:1.2
|         |    +--- javax.mail:mail:1.4.1
|         |    |    \--- javax.activation:activation:1.1
|         |    \--- javax.activation:activation:1.1
|         +--- org.apache.commons:commons-lang3:3.3.2
|         +--- org.mybatis:mybatis:3.2.5
|         +--- org.springframework:spring-beans:4.0.6.RELEASE
|         |    \--- org.springframework:spring-core:4.0.6.RELEASE
|         |         \--- commons-logging:commons-logging:1.1.3
|         +--- joda-time:joda-time:2.1 -> 2.3
|         +--- org.slf4j:slf4j-api:1.7.6
|         \--- org.slf4j:jcl-over-slf4j:1.7.6 (*)
+--- org.jetbrains:annotations:13.0
+--- io.dropwizard:dropwizard-core:0.7.1
|    +--- io.dropwizard:dropwizard-util:0.7.1
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.3.0
|    |    +--- com.google.guava:guava:17.0
|    |    +--- com.google.code.findbugs:jsr305:2.0.3
|    |    \--- joda-time:joda-time:2.3
|    +--- io.dropwizard:dropwizard-jackson:0.7.1
|    |    +--- com.google.guava:guava:17.0
|    |    +--- io.dropwizard:dropwizard-util:0.7.1 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.3.3
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.3.3 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-guava:2.3.3
|    |    +--- com.fasterxml.jackson.module:jackson-module-afterburner:2.3.3
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-joda:2.3.3
|    |    |    \--- com.fasterxml.jackson.core:jackson-annotations:2.3.0
|    |    \--- ch.qos.logback:logback-classic:1.1.2
|    |         +--- ch.qos.logback:logback-core:1.1.2
|    |         \--- org.slf4j:slf4j-api:1.7.6
|    +--- io.dropwizard:dropwizard-validation:0.7.1
|    |    +--- io.dropwizard:dropwizard-util:0.7.1 (*)
|    |    +--- org.hibernate:hibernate-validator:5.1.1.Final
|    |    |    +--- javax.validation:validation-api:1.1.0.Final
|    |    |    +--- org.jboss.logging:jboss-logging:3.1.3.GA
|    |    |    \--- com.fasterxml:classmate:1.0.0
|    |    \--- org.glassfish.web:javax.el:2.2.6
|    |         \--- javax.el:javax.el-api:2.2.5
|    +--- io.dropwizard:dropwizard-configuration:0.7.1
|    |    +--- io.dropwizard:dropwizard-jackson:0.7.1 (*)
|    |    +--- io.dropwizard:dropwizard-validation:0.7.1 (*)
|    |    +--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.3.3
|    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.3.3
|    |    \--- commons-lang:commons-lang:2.6
|    +--- io.dropwizard:dropwizard-logging:0.7.1
|    |    +--- io.dropwizard:dropwizard-jackson:0.7.1 (*)
|    |    +--- io.dropwizard:dropwizard-validation:0.7.1 (*)
|    |    +--- com.codahale.metrics:metrics-logback:3.0.2
|    |    |    \--- com.codahale.metrics:metrics-core:3.0.2
|    |    +--- org.slf4j:slf4j-api:1.7.6
|    |    +--- org.slf4j:jul-to-slf4j:1.7.6
|    |    |    \--- org.slf4j:slf4j-api:1.7.6
|    |    +--- ch.qos.logback:logback-core:1.1.2
|    |    +--- ch.qos.logback:logback-classic:1.1.2 (*)
|    |    +--- org.slf4j:log4j-over-slf4j:1.7.6
|    |    |    \--- org.slf4j:slf4j-api:1.7.6
|    |    +--- org.slf4j:jcl-over-slf4j:1.7.6 (*)
|    |    \--- org.eclipse.jetty:jetty-util:9.0.7.v20131107
|    +--- io.dropwizard:dropwizard-metrics:0.7.1
|    |    +--- io.dropwizard:dropwizard-lifecycle:0.7.1
|    |    |    +--- org.slf4j:slf4j-api:1.7.6
|    |    |    +--- com.google.guava:guava:17.0
|    |    |    +--- org.eclipse.jetty:jetty-server:9.0.7.v20131107
|    |    |    |    +--- org.eclipse.jetty.orbit:javax.servlet:3.0.0.v201112011016
|    |    |    |    +--- org.eclipse.jetty:jetty-http:9.0.7.v20131107
|    |    |    |    |    \--- org.eclipse.jetty:jetty-util:9.0.7.v20131107
|    |    |    |    \--- org.eclipse.jetty:jetty-io:9.0.7.v20131107
|    |    |    |         \--- org.eclipse.jetty:jetty-util:9.0.7.v20131107
|    |    |    \--- io.dropwizard:dropwizard-util:0.7.1 (*)
|    |    +--- io.dropwizard:dropwizard-jackson:0.7.1 (*)
|    |    +--- io.dropwizard:dropwizard-validation:0.7.1 (*)
|    |    +--- com.codahale.metrics:metrics-core:3.0.2
|    |    \--- org.slf4j:slf4j-api:1.7.6
|    +--- io.dropwizard:dropwizard-jersey:0.7.1
|    |    +--- io.dropwizard:dropwizard-jackson:0.7.1 (*)
|    |    +--- io.dropwizard:dropwizard-validation:0.7.1 (*)
|    |    +--- io.dropwizard:dropwizard-logging:0.7.1 (*)
|    |    +--- org.eclipse.jetty.orbit:javax.servlet:3.0.0.v201112011016
|    |    +--- com.sun.jersey:jersey-core:1.18.1
|    |    +--- com.sun.jersey:jersey-server:1.18.1
|    |    |    \--- com.sun.jersey:jersey-core:1.18.1
|    |    +--- com.sun.jersey:jersey-servlet:1.18.1
|    |    |    \--- com.sun.jersey:jersey-server:1.18.1 (*)
|    |    +--- com.codahale.metrics:metrics-jersey:3.0.2
|    |    |    +--- com.codahale.metrics:metrics-core:3.0.2
|    |    |    \--- com.codahale.metrics:metrics-annotation:3.0.2
|    |    \--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.3.3
|    |         +--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:2.3.3
|    |         \--- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.3.3
|    +--- io.dropwizard:dropwizard-servlets:0.7.1
|    |    +--- org.slf4j:slf4j-api:1.7.6
|    |    +--- io.dropwizard:dropwizard-util:0.7.1 (*)
|    |    +--- com.codahale.metrics:metrics-annotation:3.0.2
|    |    +--- com.codahale.metrics:metrics-core:3.0.2
|    |    \--- org.eclipse.jetty.orbit:javax.servlet:3.0.0.v201112011016
|    +--- io.dropwizard:dropwizard-jetty:0.7.1
|    |    +--- io.dropwizard:dropwizard-logging:0.7.1 (*)
|    |    +--- com.codahale.metrics:metrics-jetty9:3.0.2
|    |    |    \--- com.codahale.metrics:metrics-core:3.0.2
|    |    +--- org.eclipse.jetty:jetty-server:9.0.7.v20131107 (*)
|    |    +--- org.eclipse.jetty:jetty-servlet:9.0.7.v20131107
|    |    |    \--- org.eclipse.jetty:jetty-security:9.0.7.v20131107
|    |    |         \--- org.eclipse.jetty:jetty-server:9.0.7.v20131107 (*)
|    |    +--- org.eclipse.jetty:jetty-servlets:9.0.7.v20131107
|    |    |    +--- org.eclipse.jetty:jetty-continuation:9.0.7.v20131107
|    |    |    +--- org.eclipse.jetty:jetty-http:9.0.7.v20131107 (*)
|    |    |    +--- org.eclipse.jetty:jetty-util:9.0.7.v20131107
|    |    |    \--- org.eclipse.jetty:jetty-io:9.0.7.v20131107 (*)
|    |    \--- org.eclipse.jetty:jetty-http:9.0.7.v20131107 (*)
|    +--- io.dropwizard:dropwizard-lifecycle:0.7.1 (*)
|    +--- com.codahale.metrics:metrics-core:3.0.2
|    +--- com.codahale.metrics:metrics-jvm:3.0.2
|    |    \--- com.codahale.metrics:metrics-core:3.0.2
|    +--- com.codahale.metrics:metrics-servlets:3.0.2
|    |    +--- com.codahale.metrics:metrics-core:3.0.2
|    |    +--- com.codahale.metrics:metrics-healthchecks:3.0.2
|    |    +--- com.codahale.metrics:metrics-json:3.0.2
|    |    |    \--- com.codahale.metrics:metrics-core:3.0.2
|    |    \--- com.codahale.metrics:metrics-jvm:3.0.2 (*)
|    +--- com.codahale.metrics:metrics-healthchecks:3.0.2
|    +--- net.sourceforge.argparse4j:argparse4j:0.4.3
|    +--- org.eclipse.jetty.orbit:javax.servlet:3.0.0.v201112011016
|    \--- org.eclipse.jetty.toolchain.setuid:jetty-setuid-java:1.0.2
+--- io.dropwizard:dropwizard-client:0.7.1
|    +--- io.dropwizard:dropwizard-core:0.7.1 (*)
|    +--- com.sun.jersey:jersey-client:1.18.1
|    |    \--- com.sun.jersey:jersey-core:1.18.1
|    +--- com.sun.jersey.contribs:jersey-apache-client4:1.18.1
|    |    \--- com.sun.jersey:jersey-client:1.18.1 (*)
|    +--- org.apache.httpcomponents:httpclient:4.3.4
|    |    +--- org.apache.httpcomponents:httpcore:4.3.2
|    |    \--- commons-codec:commons-codec:1.6
|    \--- com.codahale.metrics:metrics-httpclient:3.0.2
|         \--- com.codahale.metrics:metrics-core:3.0.2
+--- io.dropwizard:dropwizard-auth:0.7.1
|    \--- io.dropwizard:dropwizard-core:0.7.1 (*)
+--- org.springframework:spring-web:4.0.6.RELEASE
|    +--- org.springframework:spring-aop:4.0.6.RELEASE
|    |    +--- aopalliance:aopalliance:1.0
|    |    +--- org.springframework:spring-beans:4.0.6.RELEASE (*)
|    |    \--- org.springframework:spring-core:4.0.6.RELEASE (*)
|    +--- org.springframework:spring-beans:4.0.6.RELEASE (*)
|    +--- org.springframework:spring-context:4.0.6.RELEASE
|    |    +--- org.springframework:spring-aop:4.0.6.RELEASE (*)
|    |    +--- org.springframework:spring-beans:4.0.6.RELEASE (*)
|    |    +--- org.springframework:spring-core:4.0.6.RELEASE (*)
|    |    \--- org.springframework:spring-expression:4.0.6.RELEASE
|    |         \--- org.springframework:spring-core:4.0.6.RELEASE (*)
|    \--- org.springframework:spring-core:4.0.6.RELEASE (*)
+--- org.springframework:spring-jdbc:4.0.6.RELEASE
|    +--- org.springframework:spring-beans:4.0.6.RELEASE (*)
|    +--- org.springframework:spring-core:4.0.6.RELEASE (*)
|    \--- org.springframework:spring-tx:4.0.6.RELEASE
|         +--- org.springframework:spring-beans:4.0.6.RELEASE (*)
|         \--- org.springframework:spring-core:4.0.6.RELEASE (*)
+--- org.springframework:spring-tx:4.0.6.RELEASE (*)
+--- org.apache.commons:commons-io:1.3.2
|    \--- commons-io:commons-io:1.3.2
+--- mysql:mysql-connector-java:5.1.31
+--- com.h2database:h2:1.4.178
+--- junit:junit:4.11
|    \--- org.hamcrest:hamcrest-core:1.3
+--- io.dropwizard:dropwizard-testing:0.7.1
|    +--- io.dropwizard:dropwizard-core:0.7.1 (*)
|    +--- com.sun.jersey.jersey-test-framework:jersey-test-framework-core:1.18.1
|    |    +--- javax.servlet:javax.servlet-api:3.0.1
|    |    +--- com.sun.jersey:jersey-servlet:1.18.1 (*)
|    |    \--- com.sun.jersey:jersey-client:1.18.1 (*)
|    +--- com.sun.jersey.jersey-test-framework:jersey-test-framework-inmemory:1.18.1
|    |    \--- com.sun.jersey.jersey-test-framework:jersey-test-framework-core:1.18.1 (*)
|    +--- junit:junit:4.11 (*)
|    +--- org.mockito:mockito-core:1.9.5
|    +--- org.objenesis:objenesis:2.1
|    \--- org.easytesting:fest-assert-core:2.0M10
|         \--- org.easytesting:fest-util:1.2.5
\--- org.slf4j:log4j-over-slf4j:1.7.6 (*)

testRuntime - Runtime classpath for source set 'test'.
+--- project :bpm-console-activiti-driver
|    +--- project :bpm-console-interfaces
|    |    \--- project :bpm-console-value-objects
|    \--- org.activiti:activiti-engine:5.16.4
|         +--- org.activiti:activiti-bpmn-converter:5.16.4
|         |    +--- org.activiti:activiti-bpmn-model:5.16.4
|         |    |    +--- org.apache.commons:commons-lang3:3.3.2
|         |    |    +--- com.fasterxml.jackson.core:jackson-core:2.2.3 -> 2.3.3
|         |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.2.3 -> 2.3.3
|         |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.3.0
|         |    |         \--- com.fasterxml.jackson.core:jackson-core:2.3.3
|         |    +--- org.slf4j:slf4j-api:1.7.6
|         |    +--- org.slf4j:jcl-over-slf4j:1.7.6
|         |    |    \--- org.slf4j:slf4j-api:1.7.6
|         |    +--- org.apache.commons:commons-lang3:3.3.2
|         |    \--- joda-time:joda-time:2.1 -> 2.3
|         +--- org.activiti:activiti-process-validation:5.16.4
|         |    \--- org.activiti:activiti-bpmn-model:5.16.4 (*)
|         +--- org.activiti:activiti-image-generator:5.16.4
|         |    +--- org.activiti:activiti-bpmn-model:5.16.4 (*)
|         |    \--- org.slf4j:slf4j-api:1.7.6
|         +--- org.apache.commons:commons-email:1.2
|         |    +--- javax.mail:mail:1.4.1
|         |    |    \--- javax.activation:activation:1.1
|         |    \--- javax.activation:activation:1.1
|         +--- org.apache.commons:commons-lang3:3.3.2
|         +--- org.mybatis:mybatis:3.2.5
|         +--- org.springframework:spring-beans:4.0.6.RELEASE
|         |    \--- org.springframework:spring-core:4.0.6.RELEASE
|         |         \--- commons-logging:commons-logging:1.1.3
|         +--- joda-time:joda-time:2.1 -> 2.3
|         +--- org.slf4j:slf4j-api:1.7.6
|         \--- org.slf4j:jcl-over-slf4j:1.7.6 (*)
+--- org.jetbrains:annotations:13.0
+--- io.dropwizard:dropwizard-core:0.7.1
|    +--- io.dropwizard:dropwizard-util:0.7.1
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.3.0
|    |    +--- com.google.guava:guava:17.0
|    |    +--- com.google.code.findbugs:jsr305:2.0.3
|    |    \--- joda-time:joda-time:2.3
|    +--- io.dropwizard:dropwizard-jackson:0.7.1
|    |    +--- com.google.guava:guava:17.0
|    |    +--- io.dropwizard:dropwizard-util:0.7.1 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.3.3
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.3.3 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-guava:2.3.3
|    |    +--- com.fasterxml.jackson.module:jackson-module-afterburner:2.3.3
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-joda:2.3.3
|    |    |    \--- com.fasterxml.jackson.core:jackson-annotations:2.3.0
|    |    \--- ch.qos.logback:logback-classic:1.1.2
|    |         +--- ch.qos.logback:logback-core:1.1.2
|    |         \--- org.slf4j:slf4j-api:1.7.6
|    +--- io.dropwizard:dropwizard-validation:0.7.1
|    |    +--- io.dropwizard:dropwizard-util:0.7.1 (*)
|    |    +--- org.hibernate:hibernate-validator:5.1.1.Final
|    |    |    +--- javax.validation:validation-api:1.1.0.Final
|    |    |    +--- org.jboss.logging:jboss-logging:3.1.3.GA
|    |    |    \--- com.fasterxml:classmate:1.0.0
|    |    \--- org.glassfish.web:javax.el:2.2.6
|    |         \--- javax.el:javax.el-api:2.2.5
|    +--- io.dropwizard:dropwizard-configuration:0.7.1
|    |    +--- io.dropwizard:dropwizard-jackson:0.7.1 (*)
|    |    +--- io.dropwizard:dropwizard-validation:0.7.1 (*)
|    |    +--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.3.3
|    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.3.3
|    |    \--- commons-lang:commons-lang:2.6
|    +--- io.dropwizard:dropwizard-logging:0.7.1
|    |    +--- io.dropwizard:dropwizard-jackson:0.7.1 (*)
|    |    +--- io.dropwizard:dropwizard-validation:0.7.1 (*)
|    |    +--- com.codahale.metrics:metrics-logback:3.0.2
|    |    |    \--- com.codahale.metrics:metrics-core:3.0.2
|    |    +--- org.slf4j:slf4j-api:1.7.6
|    |    +--- org.slf4j:jul-to-slf4j:1.7.6
|    |    |    \--- org.slf4j:slf4j-api:1.7.6
|    |    +--- ch.qos.logback:logback-core:1.1.2
|    |    +--- ch.qos.logback:logback-classic:1.1.2 (*)
|    |    +--- org.slf4j:log4j-over-slf4j:1.7.6
|    |    |    \--- org.slf4j:slf4j-api:1.7.6
|    |    +--- org.slf4j:jcl-over-slf4j:1.7.6 (*)
|    |    \--- org.eclipse.jetty:jetty-util:9.0.7.v20131107
|    +--- io.dropwizard:dropwizard-metrics:0.7.1
|    |    +--- io.dropwizard:dropwizard-lifecycle:0.7.1
|    |    |    +--- org.slf4j:slf4j-api:1.7.6
|    |    |    +--- com.google.guava:guava:17.0
|    |    |    +--- org.eclipse.jetty:jetty-server:9.0.7.v20131107
|    |    |    |    +--- org.eclipse.jetty.orbit:javax.servlet:3.0.0.v201112011016
|    |    |    |    +--- org.eclipse.jetty:jetty-http:9.0.7.v20131107
|    |    |    |    |    \--- org.eclipse.jetty:jetty-util:9.0.7.v20131107
|    |    |    |    \--- org.eclipse.jetty:jetty-io:9.0.7.v20131107
|    |    |    |         \--- org.eclipse.jetty:jetty-util:9.0.7.v20131107
|    |    |    \--- io.dropwizard:dropwizard-util:0.7.1 (*)
|    |    +--- io.dropwizard:dropwizard-jackson:0.7.1 (*)
|    |    +--- io.dropwizard:dropwizard-validation:0.7.1 (*)
|    |    +--- com.codahale.metrics:metrics-core:3.0.2
|    |    \--- org.slf4j:slf4j-api:1.7.6
|    +--- io.dropwizard:dropwizard-jersey:0.7.1
|    |    +--- io.dropwizard:dropwizard-jackson:0.7.1 (*)
|    |    +--- io.dropwizard:dropwizard-validation:0.7.1 (*)
|    |    +--- io.dropwizard:dropwizard-logging:0.7.1 (*)
|    |    +--- org.eclipse.jetty.orbit:javax.servlet:3.0.0.v201112011016
|    |    +--- com.sun.jersey:jersey-core:1.18.1
|    |    +--- com.sun.jersey:jersey-server:1.18.1
|    |    |    \--- com.sun.jersey:jersey-core:1.18.1
|    |    +--- com.sun.jersey:jersey-servlet:1.18.1
|    |    |    \--- com.sun.jersey:jersey-server:1.18.1 (*)
|    |    +--- com.codahale.metrics:metrics-jersey:3.0.2
|    |    |    +--- com.codahale.metrics:metrics-core:3.0.2
|    |    |    \--- com.codahale.metrics:metrics-annotation:3.0.2
|    |    \--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.3.3
|    |         +--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:2.3.3
|    |         \--- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.3.3
|    +--- io.dropwizard:dropwizard-servlets:0.7.1
|    |    +--- org.slf4j:slf4j-api:1.7.6
|    |    +--- io.dropwizard:dropwizard-util:0.7.1 (*)
|    |    +--- com.codahale.metrics:metrics-annotation:3.0.2
|    |    +--- com.codahale.metrics:metrics-core:3.0.2
|    |    \--- org.eclipse.jetty.orbit:javax.servlet:3.0.0.v201112011016
|    +--- io.dropwizard:dropwizard-jetty:0.7.1
|    |    +--- io.dropwizard:dropwizard-logging:0.7.1 (*)
|    |    +--- com.codahale.metrics:metrics-jetty9:3.0.2
|    |    |    \--- com.codahale.metrics:metrics-core:3.0.2
|    |    +--- org.eclipse.jetty:jetty-server:9.0.7.v20131107 (*)
|    |    +--- org.eclipse.jetty:jetty-servlet:9.0.7.v20131107
|    |    |    \--- org.eclipse.jetty:jetty-security:9.0.7.v20131107
|    |    |         \--- org.eclipse.jetty:jetty-server:9.0.7.v20131107 (*)
|    |    +--- org.eclipse.jetty:jetty-servlets:9.0.7.v20131107
|    |    |    +--- org.eclipse.jetty:jetty-continuation:9.0.7.v20131107
|    |    |    +--- org.eclipse.jetty:jetty-http:9.0.7.v20131107 (*)
|    |    |    +--- org.eclipse.jetty:jetty-util:9.0.7.v20131107
|    |    |    \--- org.eclipse.jetty:jetty-io:9.0.7.v20131107 (*)
|    |    \--- org.eclipse.jetty:jetty-http:9.0.7.v20131107 (*)
|    +--- io.dropwizard:dropwizard-lifecycle:0.7.1 (*)
|    +--- com.codahale.metrics:metrics-core:3.0.2
|    +--- com.codahale.metrics:metrics-jvm:3.0.2
|    |    \--- com.codahale.metrics:metrics-core:3.0.2
|    +--- com.codahale.metrics:metrics-servlets:3.0.2
|    |    +--- com.codahale.metrics:metrics-core:3.0.2
|    |    +--- com.codahale.metrics:metrics-healthchecks:3.0.2
|    |    +--- com.codahale.metrics:metrics-json:3.0.2
|    |    |    \--- com.codahale.metrics:metrics-core:3.0.2
|    |    \--- com.codahale.metrics:metrics-jvm:3.0.2 (*)
|    +--- com.codahale.metrics:metrics-healthchecks:3.0.2
|    +--- net.sourceforge.argparse4j:argparse4j:0.4.3
|    +--- org.eclipse.jetty.orbit:javax.servlet:3.0.0.v201112011016
|    \--- org.eclipse.jetty.toolchain.setuid:jetty-setuid-java:1.0.2
+--- io.dropwizard:dropwizard-client:0.7.1
|    +--- io.dropwizard:dropwizard-core:0.7.1 (*)
|    +--- com.sun.jersey:jersey-client:1.18.1
|    |    \--- com.sun.jersey:jersey-core:1.18.1
|    +--- com.sun.jersey.contribs:jersey-apache-client4:1.18.1
|    |    \--- com.sun.jersey:jersey-client:1.18.1 (*)
|    +--- org.apache.httpcomponents:httpclient:4.3.4
|    |    +--- org.apache.httpcomponents:httpcore:4.3.2
|    |    \--- commons-codec:commons-codec:1.6
|    \--- com.codahale.metrics:metrics-httpclient:3.0.2
|         \--- com.codahale.metrics:metrics-core:3.0.2
+--- io.dropwizard:dropwizard-auth:0.7.1
|    \--- io.dropwizard:dropwizard-core:0.7.1 (*)
+--- org.springframework:spring-web:4.0.6.RELEASE
|    +--- org.springframework:spring-aop:4.0.6.RELEASE
|    |    +--- aopalliance:aopalliance:1.0
|    |    +--- org.springframework:spring-beans:4.0.6.RELEASE (*)
|    |    \--- org.springframework:spring-core:4.0.6.RELEASE (*)
|    +--- org.springframework:spring-beans:4.0.6.RELEASE (*)
|    +--- org.springframework:spring-context:4.0.6.RELEASE
|    |    +--- org.springframework:spring-aop:4.0.6.RELEASE (*)
|    |    +--- org.springframework:spring-beans:4.0.6.RELEASE (*)
|    |    +--- org.springframework:spring-core:4.0.6.RELEASE (*)
|    |    \--- org.springframework:spring-expression:4.0.6.RELEASE
|    |         \--- org.springframework:spring-core:4.0.6.RELEASE (*)
|    \--- org.springframework:spring-core:4.0.6.RELEASE (*)
+--- org.springframework:spring-jdbc:4.0.6.RELEASE
|    +--- org.springframework:spring-beans:4.0.6.RELEASE (*)
|    +--- org.springframework:spring-core:4.0.6.RELEASE (*)
|    \--- org.springframework:spring-tx:4.0.6.RELEASE
|         +--- org.springframework:spring-beans:4.0.6.RELEASE (*)
|         \--- org.springframework:spring-core:4.0.6.RELEASE (*)
+--- org.springframework:spring-tx:4.0.6.RELEASE (*)
+--- org.apache.commons:commons-io:1.3.2
|    \--- commons-io:commons-io:1.3.2
+--- mysql:mysql-connector-java:5.1.31
+--- com.h2database:h2:1.4.178
+--- junit:junit:4.11
|    \--- org.hamcrest:hamcrest-core:1.3
+--- io.dropwizard:dropwizard-testing:0.7.1
|    +--- io.dropwizard:dropwizard-core:0.7.1 (*)
|    +--- com.sun.jersey.jersey-test-framework:jersey-test-framework-core:1.18.1
|    |    +--- javax.servlet:javax.servlet-api:3.0.1
|    |    +--- com.sun.jersey:jersey-servlet:1.18.1 (*)
|    |    \--- com.sun.jersey:jersey-client:1.18.1 (*)
|    +--- com.sun.jersey.jersey-test-framework:jersey-test-framework-inmemory:1.18.1
|    |    \--- com.sun.jersey.jersey-test-framework:jersey-test-framework-core:1.18.1 (*)
|    +--- junit:junit:4.11 (*)
|    +--- org.mockito:mockito-core:1.9.5
|    +--- org.objenesis:objenesis:2.1
|    \--- org.easytesting:fest-assert-core:2.0M10
|         \--- org.easytesting:fest-util:1.2.5
\--- org.slf4j:log4j-over-slf4j:1.7.6 (*)

(*) - dependencies omitted (listed previously)
