buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath "eu.appsatori:gradle-fatjar-plugin:0.3"
    }
}

apply plugin: "eu.appsatori.fatjar"

dependencies {
    //compile dependencies
    compile group: 'org.jetbrains', name: 'annotations', version: '13.0'
    compile group: 'io.dropwizard', name: 'dropwizard-core', version: '0.8.0-rc1'
    compile group: 'io.dropwizard', name: 'dropwizard-client', version: '0.8.0-rc1'
    compile group: 'io.dropwizard', name: 'dropwizard-auth', version: '0.8.0-rc1'
    compile group: 'org.springframework', name: 'spring-web', version: '4.0.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '4.0.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-tx', version: '4.0.6.RELEASE'
    compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.31'
    compile group: 'com.h2database', name: 'h2', version: '1.4.178'
    compile 'io.dropwizard:dropwizard-hibernate:0.8.0-rc1'


    //test dependencies
    testCompile group: 'io.dropwizard', name: 'dropwizard-testing', version: '0.8.0-rc1'
    testCompile group: 'org.slf4j', name: 'log4j-over-slf4j', version: '1.7.6' //NoSuchFieldError fix
}

fatJar {
    manifest {
        attributes 'Implementation-Title': 'BPM Console',
                'Implementation-Version': version,
                'Built-By': System.getProperty('user.name'),
                'Built-Date': new Date(),
                'Built-JDK': System.getProperty('java.version'),
                'Main-Class': 'pl.edu.pw.ii.bpmConsole.rest.BpmConsoleApplication'
    }
    exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'
}

fatJar.mustRunAfter jar
assemble.dependsOn fatJar